# QtilityAuth

./: QtilityAuth.sln
QtilityAuth/Client/: App.razor  Program.cs  QtilityAuth.Client.csproj  _Imports.razor
QtilityAuth/Client/Pages/: Index.razor  LogIn.razor  Registration.razor
QtilityAuth/Client/Properties/: launchSettings.json
QtilityAuth/Client/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
QtilityAuth/Client/wwwroot/: index.html
QtilityAuth/Server/: Program.cs  QtilityAuth.Server.csproj  database.db  database.db-shm  database.db-wal
QtilityAuth/Server/Controllers/: AuthController.cs
QtilityAuth/Server/Pages/: Error.cshtml  Error.cshtml.cs
QtilityAuth/Server/Properties/: launchSettings.json
QtilityAuth/Shared/: Constants.cs  IdentityContext.cs  LoginRequest.cs  LoginResponse.cs  QtilityAuth.Shared.csproj  RegisterRequest.cs  RegisterResponse.cs  Role.cs  URL.cs  User.cs
